MainWindow.xaml

<Window x:Class="Patch_Tasang2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Patch_Tasang2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="510"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0">
                <Image HorizontalAlignment="Left" Height="100" Margin="40,0,0,0" VerticalAlignment="Top" Width="300" Source="image/logo/Logo3.png" Stretch="None">

                </Image>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,43,0,0">
                    <Hyperlink NavigateUri="http://artemistime.tk" RequestNavigate="Homepage_RequestNavigate" Name="homepage" MouseEnter="OnMouseEnterHandler" MouseLeave="OnMouseLeaveHandler" FontFamily="NanumBarunGothic" FontSize="20" Foreground="#FFDEDCE7" TextDecorations="{x:Null}" FontWeight="Bold" >공식 홈페이지</Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,43,0,0">
                    <Hyperlink NavigateUri="https://www.youtube.com/user/Fantasy7of7Moonlight" RequestNavigate="Homepage_RequestNavigate" Name="Youtube" MouseEnter="OnMouseEnterHandler2" MouseLeave="OnMouseLeaveHandler2" FontFamily="NanumBarunGothic" FontSize="20" Foreground="#FFDEDCE7" TextDecorations="{x:Null}" FontWeight="Bold" >Youtube</Hyperlink>
                </TextBlock>
            </StackPanel>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF323846" Offset="0"/>
                    <GradientStop Color="#FF2E3440" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E3440" Offset="0"/>
                    <GradientStop Color="#FF17161C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="450"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderBrush="White" HorizontalAlignment="left" Margin="40,20,0,20" Width="790" BorderThickness="1" CornerRadius="8" Grid.ColumnSpan="2">
                        <Rectangle MouseDown="BoardImage_MouseDown" RadiusX="8" RadiusY="8" Cursor="Hand">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="boardImage"/>
                            </Rectangle.Fill>
                        </Rectangle>


                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF494F65" Offset="0"/>
                                <GradientStop Color="#FF323440" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Border BorderBrush="White" HorizontalAlignment="Right" Margin="0,20,40,20" Width="390" BorderThickness="1" CornerRadius="8">


                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494F65" Offset="0"/>
                                        <GradientStop Color="#FF323440" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>


                            </Border>
                            <Label Content="서버 버전" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" Foreground="#FFDEDCE7" FontFamily="NanumBarunGothic" FontWeight="Bold" FontSize="36"/>
                            <Label Name="ServerVersionlabel" Content="서버 버전" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,45,40" Foreground="#FFDEDCE7" FontFamily="NanumBarunGothic" FontWeight="Bold" FontSize="80"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Border BorderBrush="White" HorizontalAlignment="Right" Margin="0,20,40,20" Width="390" BorderThickness="1" CornerRadius="8">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF494F65" Offset="0"/>
                                        <GradientStop Color="#FF323440" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>
                            <Label Content="현재 버전" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" Foreground="#FFDEDCE7" FontFamily="NanumBarunGothic" FontWeight="Bold" FontSize="36"/>
                            <Label Name="GameVersionlabel" Content="현재 버전" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,45,40" Foreground="#FFDEDCE7" FontFamily="NanumBarunGothic" FontWeight="Bold" FontSize="80"/>

                        </Grid>
                    </Grid>

                </Grid>
            </Grid>


            <Grid Grid.RowSpan="3">

            </Grid>
        </Grid>

        <Grid Grid.Row="0" Background="#FF323846" MouseDown="topbar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button  Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="SettingsOutline" />
                </Button>
                <Button Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button x:Name="ButtonFechar" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="3" Background="#FF17161C">
            <ProgressBar Name="TotalProgress" HorizontalAlignment="Left" Height="10" Margin="40,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="950" Foreground="#FFBB997E"/>
            <ProgressBar Name="PartProgress" HorizontalAlignment="Left" Height="10" Margin="40,115,0,0" Grid.Row="1" VerticalAlignment="Top" Width="950" Foreground="#FF6E7486"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,35">
                <Label Name="percentlabel" Content="0" HorizontalAlignment="Right" Margin="40,0,0,31" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FFDEDCE7" FontSize="36" FontFamily="NanumBarunGothic"/>
                <Label Name="percentstatic" Content="%" HorizontalAlignment="Left" Margin="0,35" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FFDEDCE7" FontSize="20" FontFamily="NanumBarunGothic"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,40" VerticalAlignment="Bottom">
                    <Label Name="Totalbytelabel" Content="0.0MB / 0.0MB" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FFDEDCE7" FontSize="12" FontFamily="NanumBarunGothic" VerticalContentAlignment="Bottom" Padding="5,5,5,0"/>
                    <Label Name="fileinfolabel" Content="파일 갱신 중:" HorizontalAlignment="Left" Margin="0,0" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FFDEDCE7" FontSize="12" FontFamily="NanumBarunGothic" Padding="5,5,5,0"/>
                </StackPanel>

            </StackPanel>



            <Button Name="downloadbutton" Style="{StaticResource RoundButtonTemplate}" Content="대기중" HorizontalAlignment="Right" Margin="0,45,40,0" VerticalAlignment="Top" Width="240" Height="80" FontSize="20" FontWeight="Bold"  Click="Download_Click" UseLayoutRounding="False" Cursor="Hand">

                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF9B7756" Offset="0"/>
                        <GradientStop Color="#FF74523B" Offset="0.863"/>
                        <GradientStop Color="#FF9B7756" Offset="0.987"/>
                        <GradientStop Color="#FF74523B" Offset="0.317"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>


</Window>
